<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

<section class="row justify-content-center">
    <h1>Add new meal</h1>
</section>
<div class="mt-5">
    <section class="container-fluid">
        <section class="row justify-content-center">
            <section class="col-12 col-sm-6 col-md-4">
                <div class="recipe">
                    <form  th:action="@{/add-meal}" th:object="${meal}" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="name">Name</label>:
                            <input class="form-control" type="text" id="name" name="name" th:field = "*{name}" />
                        </div>
                        <div class="form-group">
                            <label for="amount">How much</label>:
                            <input class="form-control" type="text" id="amount" name="amount" th:field = "*{amount}" />
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Add new</button>
                    </form>
                </div>
            </section>
        </section>
    </section>
</div>
</body>
</html>
