<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

<section class="row justify-content-center">
    <h1>Edit meal</h1>
</section>
<div class="mt-5">
    <section class="container-fluid">
        <section class="row justify-content-center">
            <section class="col-12 col-sm-6 col-md-4">
<form action="#"
      th:action="@{/update/{id}(id=${meal.id})}"
      th:object="${meal}"
      method="post">
    <div class="form-group">
        <label for="name">Name</label>:
        <input class="form-control" type="text" id="name" name="name" th:field = "*{name}" />
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </div>
<!--    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="name">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>-->
    <div class="form-group">
        <label for="amount">How much</label>:
        <input class="form-control" type="text" id="amount" name="amount" th:field = "*{amount}" />
        <span th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></span>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Update meal</button>

    <!--    <label for="amount">How much</label>
        <input type="text" th:field="*{amount}" id="amount" placeholder="how much">
        <span th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></span>-->

<!--    <input type="submit" value="Update Meal">-->
</form>
            </section>
        </section>
    </section>
</div>
</body>
</html>
